{
  "firestore": [
    {
      "database": "kostyle",
      "rules": "firestore.kostyle.rules",
      "indexes": "firestore.kostyle.indexes.json"
    }
  ],
  "storage": {
    "rules": "storage.kostyle.rules"
  }
}
